MONGO_URI=mongodb+srv://2201100367:Cax9XvoodE358aYV@cluster0.cvfy7.mongodb.net/Syllabus_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=2f2bf9cfe93f6ef98d3e1da115cb6cb4
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=326859028948-5lmf94fl56v6ia2rvuvb8upbpb0r6nfo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUD_NAME=dphbt8ttj
CLOUD_API_KEY=648859472695626
CLOUD_API_SECRET=5O7EcxBMabU3xhBWTGHPktrpVMY
